MONGODB_CONNECTION_STRING=mongodb+srv://tharushnawanjana70:LgaLRVV4rHRjHVDq@cluster0.ugscw.mongodb.net/mern-food-ordering-app?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
Auth0_ISSUER_BASE_URL=https://dev-2tgbeim0nuqdl32i.us.auth0.com/